{
  "name": "tetris",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "packageManager": "pnpm@11.26.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "gate": "bash scripts/gate.sh",
    "gate:compile": "GATE_TESTS=0 bash scripts/gate.sh",
    "board": "bash scripts/board.sh",
    "publish": "bash scripts/publish.sh"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
